<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100px, auto);
			gap: 10px;
			max-width: 960px;
			margin: 0 auto;
			position: relative;
		}
		#content >*{
			background: #3bbced;
			padding: 30px;
		}
		header{
			grid-column: span 12;
		}
		main{
			grid-column: 4 / 13;
			grid-row: 2/4;
		}
		aside {
			grid-column: span 3;
		}
		section{
			grid-column: span 12;
			grid-row: 4/6;
		}
		nav{
			grid-column: span 3;
		}
		footer{
			grid-column: span 12;
		}
		#grid {
			position: absolute;
			top: 0;
			left: 0;
			/* display: grid; */
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100%, auto);
			width: 100%;
			height: 100%;
			background: transparent;
			padding: 0;
			margin: 0;
			display: none;
		}
		#grid p {
			background: #000;
			border: 1px solid;
			padding: 0;
			margin: 0;
			opacity: 0.2;
		}
		#show-grid:checked + #content #grid{
			display: grid;
		}
	</style>
</head>
<body>
	<input type="checkbox" id="show-grid"/>
	<div id="content">
		<div id="grid">
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
			<p></p>
		</div>

		<header>Header</header>
		<main>Main</main>
		<section>Section</section>
		<aside>Aside</aside>
		<nav>Nav</nav>
		<footer>Footer</footer>
	</div>

</body>
</html>
