<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(150px, auto);
			gap: 10px;
			max-width: 960px;
			margin: 0 auto;
			/* align-items: stretch;
			justify-items: start; */
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
		}
		.one {
			justify-self: end;
			align-self: end;
		}
		.two{
			justify-self: center;
			align-self: center;
		}
		.three{
			justify-self: start;
			align-self: start;
		}
	</style>
</head>
<body>

	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
	</div>

</body>
</html>
