<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<!-- <style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/*grid-template-columns: 30% 20% 50%;*/
			/*grid-template-columns: 1fr 2fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
	</style> -->
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			/* grid-template-columns: 30% 20% 50%; */
			/* grid-template-columns: 1fr 2fr 1fr; */
			/* grid-template-columns: repeat(3, 1fr); */
			/* grid-auto-rows: 200px; */
			/* grid-auto-rows: minmax(200px, auto); */
			/* grid-template-rows: 200px 300px 200px 10px; */
			/* grid-template-rows: repeat(3, 200px); */
			/* grid-template-rows: repeat(3, minmax(200px, auto)); */
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, minmax(150px, auto));
			column-gap: 10px;
			row-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
			/* margin: 20px */
		}
		#content div:nth-child(even){
			background: #777;
			/* padding: 30px; */
		}
		.one {
			/* grid-column-start: 1;
			grid-column-end: 3; */
			grid-column: 1 / 3;
		}
		.two {
			grid-column: 3 / 7;
		}
		.three {
			grid-column: 1 / 4;
			grid-row: 2 / 4;
		}
		.four {
			grid-column: 4 / 7;
			grid-row: 2 / 4;
		}
		.five {
			grid-column: 3 / 7;
		}
		.six {
			grid-column: 1 / 3;
			grid-row: 4 / 5;
		}
	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<!-- <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> -->
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<!-- <div>7</div>
		<div>8</div>
		<div>9</div> -->

	</div>

</body>
</html>
