<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-auto-rows: minmax(150px, auto);
			gap: 10px;
			max-width: 960px;
			margin: 0 auto;
			transform: rotate(45deg) scale(0.5);
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		.one {
			grid-column: 1 / 3;
			grid-row: 1 / 5;
		}
		.two{
			grid-column: 3 / 7;
			grid-row: span 2;
		}
		.three {
			grid-column: 3/5;
			grid-row: 3/5;
		}
		.four {
			grid-column: 5/7;
			grid-row: 3/7;
		}
		.five {
			grid-column: span 4;
			grid-row: 5/7;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>

</body>
</html>
